{
  "name": "magicalfuntimesland",
  "version": "0.0.0",
  "description": "## The stack includes common utilities for development including tools for adding additional tools to your workspace.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/che-samples/blank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/che-samples/blank/issues"
  },
  "homepage": "https://github.com/che-samples/blank#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "require-dir": "^0.3.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "phaser": "^2.6.2"
  }
}
